RP/0/RP0/CPU0:R1#show bgp vpnv4 unicast summary
show route vrf CUST-ASun Jun 21 22:04:09.379 UTC
BGP router identifier 1.1.1.1, local AS number 100
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0
BGP table nexthop route policy:
BGP main routing table version 19
BGP NSR Initial initsync version 4 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

BGP is operating in STANDALONE mode.


Process    RcvTblVer     bRIB/RIB     LabelVer    ImportVer    SendTblVer   StandbyVer
Speaker           19            19            19            19            19             0

Neighbor        Spk    AS MsgRcvd MsgSent       TblVer  InQ OutQ  Up/Down  St/PfxRcd
4.4.4.4           0   100     127     127           19    0    0 02:01:22          2

RP/0/RP0/CPU0:R1#show bgp vpnv4 unicast
Sun Jun 21 22:04:09.915 UTC
BGP router identifier 1.1.1.1, local AS number 100
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0
BGP table nexthop route policy:
BGP main routing table version 19
BGP NSR Initial initsync version 4 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 100:1 (default for vrf CUST-A)
Route Distinguisher Version: 19
*> 11.11.11.11/32     192.168.11.2             0             0 65001 i
*>i22.22.22.22/32     4.4.4.4                  0    100      0 65002 i
*> 192.168.11.0/30    0.0.0.0                  0         32768 ?
*>i192.168.44.0/30    4.4.4.4                  0    100      0 ?

Processed 4 prefixes, 4 paths
RP/0/RP0/CPU0:R1#show route vrf CUST-A
Sun Jun 21 22:04:10.747 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path
       s - local SRv6 route, z - local IID route

Gateway of last resort is not set

B    11.11.11.11/32 [20/0] via 192.168.11.2, 00:38:49
B    22.22.22.22/32 [200/0] via 4.4.4.4 (nexthop in vrf default), 00:38:16
C    192.168.11.0/30 is directly connected, 02:01:48, GigabitEthernet0/0/0/0
L    192.168.11.1/32 is directly connected, 02:01:48, GigabitEthernet0/0/0/0
B    192.168.44.0/30 [200/0] via 4.4.4.4 (nexthop in vrf default), 00:38:16
RP/0/RP0/CPU0:R1#
