RP/0/RP0/CPU0:R4#show bgp vpnv4 unicast summary
Sun Jun 21 22:05:35.031 UTC
BGP router identifier 4.4.4.4, local AS number 100
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0
BGP table nexthop route policy:
BGP main routing table version 19
BGP NSR Initial initsync version 7 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

BGP is operating in STANDALONE mode.


Process    RcvTblVer     bRIB/RIB     LabelVer    ImportVer    SendTblVer   StandbyVer
Speaker           19            19            19            19            19             0

Neighbor        Spk    AS MsgRcvd MsgSent       TblVer  InQ OutQ  Up/Down  St/PfxRcd
1.1.1.1           0   100     129     128           19    0    0 02:02:48          2

RP/0/RP0/CPU0:R4#show bgp vpnv4 unicast
Sun Jun 21 22:05:35.446 UTC
BGP router identifier 4.4.4.4, local AS number 100
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0
BGP table nexthop route policy:
BGP main routing table version 19
BGP NSR Initial initsync version 7 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 100:1 (default for vrf CUST-A)
Route Distinguisher Version: 19
*>i11.11.11.11/32     1.1.1.1                  0    100      0 65001 i
*> 22.22.22.22/32     192.168.44.2             0             0 65002 i
*>i192.168.11.0/30    1.1.1.1                  0    100      0 ?
*> 192.168.44.0/30    0.0.0.0                  0         32768 ?

Processed 4 prefixes, 4 paths
RP/0/RP0/CPU0:R4#show route vrf CUST-A
Sun Jun 21 22:05:36.164 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path
       s - local SRv6 route, z - local IID route

Gateway of last resort is not set

B    11.11.11.11/32 [200/0] via 1.1.1.1 (nexthop in vrf default), 00:40:13
B    22.22.22.22/32 [20/0] via 192.168.44.2, 00:39:44
B    192.168.11.0/30 [200/0] via 1.1.1.1 (nexthop in vrf default), 00:40:13
C    192.168.44.0/30 is directly connected, 02:02:55, GigabitEthernet0/0/0/1
L    192.168.44.1/32 is directly connected, 02:02:55, GigabitEthernet0/0/0/1
RP/0/RP0/CPU0:R4#
