RP/0/RP0/CPU0:R1#show isis fast-reroute summary
Sun Jun 21 21:58:21.122 UTC

IS-IS CORE IPv4 Unicast FRR summary

                          Critical   High       Medium     Low        Total
                          Priority   Priority   Priority   Priority
Prefixes reachable in L2
  All paths protected     0          0          2          3          5
  Some paths protected    0          0          0          0          0
  Unprotected             0          0          1          0          1
  Protection coverage     0.00%      0.00%      66.67%     100.00%    83.33%
RP/0/RP0/CPU0:R1#show cef 4.4.4.4 detail
Sun Jun 21 21:58:21.858 UTC
4.4.4.4/32, version 22, labeled SR, internal 0x1000001 0x8110 (ptr 0xe41cca8) [1], 0x600 (0xe59dbd8), 0xa20 (0xeb2f2d8)
 Updated Jun 21 19:50:10.242
 Prefix Len 32, traffic index 0, precedence n/a, priority 1
 Extensions: context-label:16004
  gateway array (0xe431898) reference count 3, flags 0x68, source lsd (5), 1 backups
                [3 type 4 flags 0x8401 (0xeb6da90) ext 0x0 (0x0)]
  LW-LDI[type=1, refc=1, ptr=0xe59dbd8, sh-ldi=0xeb6da90]
  gateway array update type-time 1 Jun 21 19:50:10.242
 LDI Update time Jun 21 19:50:10.242
 LW-LDI-TS Jun 21 19:50:10.242
   via 4.4.4.4/32, srte_c_100_ep_4.4.4.4, 5 dependencies, weight 0, class 0 [flags 0x0]
    path-idx 0 NHID 0x0 [0xfa48430 0xfa48300]
    next hop 4.4.4.4/32
    local adjacency
     local label 24006      labels imposed {ImplNull}

    Load distribution: 0 (refcount 3)

    Hash  OK  Interface                 Address
    0     Y   srte_c_100_ep_4.4.4.4     point2point
RP/0/RP0/CPU0:R1#
RP/0/RP0/CPU0:R1#
RP/0/RP0/CPU0:R1#
