RP/0/RP0/CPU0:R2#show isis fast-reroute summary
Sun Jun 21 21:59:16.432 UTC

IS-IS CORE IPv4 Unicast FRR summary

                          Critical   High       Medium     Low        Total
                          Priority   Priority   Priority   Priority
Prefixes reachable in L2
  All paths protected     0          0          2          1          3
  Some paths protected    0          0          0          1          1
  Unprotected             0          0          1          0          1
  Protection coverage     0.00%      0.00%      66.67%     100.00%    80.00%
RP/0/RP0/CPU0:R2#show cef 4.4.4.4 detail
Sun Jun 21 21:59:17.305 UTC
4.4.4.4/32, version 61, labeled SR, internal 0x1000001 0x8110 (ptr 0xe3132c8) [1], 0x600 (0xe4938d8), 0xa28 (0xfce0098)
 Updated Jun 21 19:35:56.814
 remote adjacency to GigabitEthernet0/0/0/3
 Prefix Len 32, traffic index 0, precedence n/a, priority 1
  gateway array (0xe326e98) reference count 3, flags 0x500068, source rib (7), 0 backups
                [3 type 4 flags 0x8401 (0xebdd880) ext 0x0 (0x0)]
  LW-LDI[type=1, refc=1, ptr=0xe4938d8, sh-ldi=0xebdd880]
  gateway array update type-time 1 Jun 21 19:35:56.814
 LDI Update time Jun 21 19:35:56.900
 LW-LDI-TS Jun 21 19:35:56.900
   via 10.24.0.2/32, GigabitEthernet0/0/0/3, 4 dependencies, weight 0, class 0, protected [flags 0x400]
    path-idx 0 bkup-idx 1 NHID 0x0 [0xfd52190 0xfd520a0]
    next hop 10.24.0.2/32
     local label 16004      labels imposed {ImplNull}
   via 10.23.0.2/32, GigabitEthernet0/0/0/1, 7 dependencies, weight 0, class 0, backup (Local-LFA) [flags 0x300]
    path-idx 1 NHID 0x0 [0xfa48398 0x0]
    next hop 10.23.0.2/32
    remote adjacency
     local label 16004      labels imposed {16004}

    Load distribution: 0 (refcount 3)

    Hash  OK  Interface                 Address
    0     Y   GigabitEthernet0/0/0/3    remote
RP/0/RP0/CPU0:R2#
