RP/0/RP0/CPU0:R3#show isis fast-reroute summary
4.4.4.4 detailSun Jun 21 22:00:33.795 UTC

IS-IS CORE IPv4 Unicast FRR summary

                          Critical   High       Medium     Low        Total
                          Priority   Priority   Priority   Priority
Prefixes reachable in L2
  All paths protected     0          0          3          2          5
  Some paths protected    0          0          0          0          0
  Unprotected             0          0          0          0          0
  Protection coverage     0.00%      0.00%      100.00%    100.00%    100.00%
RP/0/RP0/CPU0:R3#show cef 4.4.4.4 detail
Sun Jun 21 22:00:34.257 UTC
4.4.4.4/32, version 52, labeled SR, internal 0x1000001 0x8110 (ptr 0xe68a1a8) [1], 0x600 (0xe80b8d8), 0xa28 (0xfce0098)
 Updated Jun 21 19:36:17.900
 remote adjacency to GigabitEthernet0/0/0/4
 Prefix Len 32, traffic index 0, precedence n/a, priority 1
  gateway array (0xe69ee98) reference count 3, flags 0x500068, source rib (7), 0 backups
                [3 type 4 flags 0x8401 (0xea6d880) ext 0x0 (0x0)]
  LW-LDI[type=1, refc=1, ptr=0xe80b8d8, sh-ldi=0xea6d880]
  gateway array update type-time 1 Jun 21 19:36:17.900
 LDI Update time Jun 21 19:36:17.964
 LW-LDI-TS Jun 21 19:36:17.964
   via 10.23.0.1/32, GigabitEthernet0/0/0/0, 11 dependencies, weight 0, class 0, backup (Local-LFA) [flags 0x300]
    path-idx 0 NHID 0x0 [0xfa48300 0x0]
    next hop 10.23.0.1/32
    remote adjacency
     local label 16004      labels imposed {16004}
   via 10.34.0.2/32, GigabitEthernet0/0/0/4, 4 dependencies, weight 0, class 0, protected [flags 0x400]
    path-idx 1 bkup-idx 0 NHID 0x0 [0xfd52190 0xfd520a0]
    next hop 10.34.0.2/32
     local label 16004      labels imposed {ImplNull}

    Load distribution: 0 (refcount 3)

    Hash  OK  Interface                 Address
    0     Y   GigabitEthernet0/0/0/4    remote
RP/0/RP0/CPU0:R3#
