RP/0/RP0/CPU0:R2#show segment-routing srv6 locator
Sun Jun 21 22:07:55.441 UTC
Name                  ID       Algo  Prefix                    Status   Flags
--------------------  -------  ----  ------------------------  -------  --------
MAIN                  1        0     fcbb:bb00:2::/48          Up       U
RP/0/RP0/CPU0:R2#show segment-routing srv6 sid
Sun Jun 21 22:07:55.521 UTC

*** Locator: 'MAIN' ***

SID                         Behavior          Context                           Owner               State  RW
--------------------------  ----------------  --------------------------------  ------------------  -----  --
fcbb:bb00:2::               uN (PSP/USD)      'default':2                       sidmgr              InUse  Y
fcbb:bb00:2:e000::          uA (PSP/USD)      [Gi0/0/0/0, Link-Local]:0         isis-CORE           InUse  Y
fcbb:bb00:2:e001::          uA (PSP/USD)      [Gi0/0/0/1, Link-Local]:0         isis-CORE           InUse  Y
fcbb:bb00:2:e002::          uA (PSP/USD)      [Gi0/0/0/3, Link-Local]:0         isis-CORE           InUse  Y
RP/0/RP0/CPU0:R2#show route ipv6
Sun Jun 21 22:07:56.221 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path
       s - local SRv6 route, z - local IID route

Gateway of last resort is not set

i L2 fcbb:bb00:1::/48
      [115/11] via fe80::5200:ff:fe02:4, 00:48:26, GigabitEthernet0/0/0/0
i L2 fcbb:bb00:1::1/128
      [115/10] via fe80::5200:ff:fe02:4, 00:48:26, GigabitEthernet0/0/0/0
s    fcbb:bb00:2::/48, SRv6 Endpoint uN (shift)
      [0/0] via ::, 03:18:08
s    fcbb:bb00:2::/64, SRv6 Endpoint uN (PSP/USD)
      [0/0] via ::, 03:18:08
L    fcbb:bb00:2::1/128 is directly connected,
      00:48:29, Loopback0
s    fcbb:bb00:2:e000::/64, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe02:4, 00:48:28, GigabitEthernet0/0/0/0
s    fcbb:bb00:2:e000::/80, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe02:4, 00:48:28, GigabitEthernet0/0/0/0
s    fcbb:bb00:2:e001::/64, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe04:3, 00:47:49, GigabitEthernet0/0/0/1
s    fcbb:bb00:2:e001::/80, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe04:3, 00:47:49, GigabitEthernet0/0/0/1
s    fcbb:bb00:2:e002::/64, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe05:5, 00:47:31, GigabitEthernet0/0/0/3
s    fcbb:bb00:2:e002::/80, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe05:5, 00:47:31, GigabitEthernet0/0/0/3
i L2 fcbb:bb00:3::/48
      [115/11] via fe80::5200:ff:fe04:3, 00:47:48, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:3::1/128
      [115/10] via fe80::5200:ff:fe04:3, 00:47:48, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:4::/48
      [115/11] via fe80::5200:ff:fe05:5, 00:47:29, GigabitEthernet0/0/0/3
i L2 fcbb:bb00:4::1/128
      [115/10] via fe80::5200:ff:fe05:5, 00:47:29, GigabitEthernet0/0/0/3
s    fcbb:bb00:e000::/48, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe02:4, 00:48:28, GigabitEthernet0/0/0/0
s    fcbb:bb00:e000::/64, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe02:4, 00:48:28, GigabitEthernet0/0/0/0
s    fcbb:bb00:e001::/48, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe04:3, 00:47:49, GigabitEthernet0/0/0/1
s    fcbb:bb00:e001::/64, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe04:3, 00:47:49, GigabitEthernet0/0/0/1
s    fcbb:bb00:e002::/48, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe05:5, 00:47:31, GigabitEthernet0/0/0/3
s    fcbb:bb00:e002::/64, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe05:5, 00:47:31, GigabitEthernet0/0/0/3
RP/0/RP0/CPU0:R2#
