RP/0/RP0/CPU0:R4#
RP/0/RP0/CPU0:R4#show segment-routing srv6 locator
egment-routing srv6 sid
show route ipv6Sun Jun 21 22:09:41.332 UTC
Name                  ID       Algo  Prefix                    Status   Flags
--------------------  -------  ----  ------------------------  -------  --------
MAIN                  1        0     fcbb:bb00:4::/48          Up       U
RP/0/RP0/CPU0:R4#show segment-routing srv6 sid
Sun Jun 21 22:09:41.418 UTC

*** Locator: 'MAIN' ***

SID                         Behavior          Context                           Owner               State  RW
--------------------------  ----------------  --------------------------------  ------------------  -----  --
fcbb:bb00:4::               uN (PSP/USD)      'default':4                       sidmgr              InUse  Y
fcbb:bb00:4:e000::          uA (PSP/USD)      [Gi0/0/0/3, Link-Local]:0         isis-CORE           InUse  Y
fcbb:bb00:4:e001::          uA (PSP/USD)      [Gi0/0/0/2, Link-Local]:0         isis-CORE           InUse  Y
fcbb:bb00:4:e002::          uDT4              'CUST-A'                          bgp-100             InUse  Y
RP/0/RP0/CPU0:R4#show route ipv6
Sun Jun 21 22:09:41.982 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path
       s - local SRv6 route, z - local IID route

Gateway of last resort is not set

i L2 fcbb:bb00:1::/48
      [115/21] via fe80::5200:ff:fe04:7, 00:49:13, GigabitEthernet0/0/0/3
      [115/21] via fe80::5200:ff:fe03:6, 00:49:13, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:1::1/128
      [115/20] via fe80::5200:ff:fe04:7, 00:49:13, GigabitEthernet0/0/0/3
      [115/20] via fe80::5200:ff:fe03:6, 00:49:13, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:2::/48
      [115/11] via fe80::5200:ff:fe03:6, 00:49:13, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:2::1/128
      [115/10] via fe80::5200:ff:fe03:6, 00:49:13, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:3::/48
      [115/11] via fe80::5200:ff:fe04:7, 00:49:13, GigabitEthernet0/0/0/3
i L2 fcbb:bb00:3::1/128
      [115/10] via fe80::5200:ff:fe04:7, 00:49:13, GigabitEthernet0/0/0/3
s    fcbb:bb00:4::/48, SRv6 Endpoint uN (shift)
      [0/0] via ::, 03:19:58
s    fcbb:bb00:4::/64, SRv6 Endpoint uN (PSP/USD)
      [0/0] via ::, 03:19:58
L    fcbb:bb00:4::1/128 is directly connected,
      00:49:24, Loopback0
s    fcbb:bb00:4:e000::/64, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe04:7, 00:49:22, GigabitEthernet0/0/0/3
s    fcbb:bb00:4:e000::/80, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe04:7, 00:49:22, GigabitEthernet0/0/0/3
s    fcbb:bb00:4:e001::/64, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe03:6, 00:49:22, GigabitEthernet0/0/0/2
s    fcbb:bb00:4:e001::/80, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe03:6, 00:49:22, GigabitEthernet0/0/0/2
s    fcbb:bb00:4:e002::/64, SRv6 Endpoint uDT4
      [0/0] via ::ffff:0.0.0.0 (nexthop in vrf CUST-A), 00:43:50
s    fcbb:bb00:e000::/48, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe04:7, 00:49:22, GigabitEthernet0/0/0/3
s    fcbb:bb00:e000::/64, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe04:7, 00:49:22, GigabitEthernet0/0/0/3
s    fcbb:bb00:e001::/48, SRv6 Endpoint uA (shift)
      [0/0] via fe80::5200:ff:fe03:6, 00:49:22, GigabitEthernet0/0/0/2
s    fcbb:bb00:e001::/64, SRv6 Endpoint uA (PSP/USD)
      [0/0] via fe80::5200:ff:fe03:6, 00:49:22, GigabitEthernet0/0/0/2
RP/0/RP0/CPU0:R4#
