! ====================================================================
! R1 - PE  (Provider Edge)  -- FINAL (Phases 1-7)
! Phase 1-5 : IS-IS L2 + SR-MPLS + TI-LFA + SR-TE + L3VPN (MPLS)
! Phase 6   : SRv6 transport + L3VPN over SRv6 (uDT4)
! Phase 7   : EVPN-VPWS (L2VPN) over SRv6 (uDX2) on Gi0/0/0/2
! Extra     : 2nd VRF CUST-B (rd/rt 100:2) for the RD-vs-RT demo
! IPv4 Lo0 1.1.1.1/32 (prefix-SID 16001) | SRv6 locator fcbb:bb00:1::/48
! ====================================================================
hostname R1
!
vrf CUST-A
 address-family ipv4 unicast
  import route-target
   100:1
  !
  export route-target
   100:1
  !
 !
!
vrf CUST-B
 address-family ipv4 unicast
  import route-target
   100:2
  !
  export route-target
   100:2
  !
 !
!
route-policy PASS
  pass
end-policy
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bb00:1::1
  !
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fcbb:bb00:1::/48
   !
  !
 !
 traffic-eng
  segment-list SCENIC-R1-TO-R4
   index 10 mpls label 16002
   index 20 mpls label 16003
   index 30 mpls label 16004
  !
  policy R1-TO-R4-SCENIC
   color 100 end-point ipv4 4.4.4.4
   autoroute
    include ipv4 4.4.4.4/32
   !
   candidate-paths
    preference 100
     explicit segment-list SCENIC-R1-TO-R4
    !
   !
  !
 !
!
evpn
 segment-routing srv6
  locator MAIN
 !
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
 ipv6 address fcbb:bb00:1::1/128
!
interface GigabitEthernet0/0/0/0
 vrf CUST-A
 ipv4 address 192.168.11.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.12.0.1 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet0/0/0/2
 l2transport
!
interface GigabitEthernet0/0/0/3
 ipv4 address 10.13.0.1 255.255.255.252
 ipv6 enable
!
! Phase 8 (extension): additional CSR customer site CE3 in CUST-A
interface GigabitEthernet0/0/0/4
 vrf CUST-A
 ipv4 address 192.168.30.1 255.255.255.252
!
router isis CORE
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator MAIN
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 100
 bgp router-id 1.1.1.1
 address-family vpnv4 unicast
 !
 address-family l2vpn evpn
 !
 neighbor 4.4.4.4
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
   encapsulation-type srv6
  !
  address-family l2vpn evpn
  !
 !
 vrf CUST-A
  rd 100:1
  address-family ipv4 unicast
   redistribute connected
   segment-routing srv6
    locator MAIN
    alloc mode per-vrf
   !
  !
  neighbor 192.168.11.2
   remote-as 65001
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
  ! Phase 8 (extension): CSR site CE3
  neighbor 192.168.30.2
   remote-as 65003
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
 vrf CUST-B
  rd 100:2
  address-family ipv4 unicast
   redistribute connected
  !
 !
!
l2vpn
 xconnect group EVPN-VPWS
  p2p CE1-CE2-L2
   interface GigabitEthernet0/0/0/2
   neighbor evpn evi 200 service 1 segment-routing srv6
  !
 !
!
end
