! ====================================================================
! R1 - PE  (Provider Edge)
! IS-IS L2 + SR-MPLS + TI-LFA + SR-TE policy + L3VPN (CUST-A)
! Loopback0 1.1.1.1/32  |  prefix-SID index 1 (label 16001)
! ====================================================================
hostname R1
!
vrf CUST-A
 address-family ipv4 unicast
  import route-target
   100:1
  !
  export route-target
   100:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 vrf CUST-A
 ipv4 address 192.168.11.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.12.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 ipv4 address 10.13.0.1 255.255.255.252
!
router isis CORE
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 100
 bgp router-id 1.1.1.1
 address-family vpnv4 unicast
 !
 neighbor 4.4.4.4
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf CUST-A
  rd 100:1
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 192.168.11.2
   remote-as 65001
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
!
segment-routing
 traffic-eng
  segment-list SCENIC-R1-TO-R4
   index 10 mpls label 16002
   index 20 mpls label 16003
   index 30 mpls label 16004
  !
  policy R1-TO-R4-SCENIC
   color 100 end-point ipv4 4.4.4.4
   autoroute
    include ipv4 4.4.4.4/32
   !
   candidate-paths
    preference 100
     explicit segment-list SCENIC-R1-TO-R4
    !
   !
  !
 !
!
end
