! ====================================================================
! R3 - P  (Provider core)
! IS-IS L2 + SR-MPLS + TI-LFA
! Loopback0 3.3.3.3/32  |  prefix-SID index 3 (label 16003)
! Links: Gi0/0/0/0->R2 (cross-link), Gi0/0/0/2->R1, Gi0/0/0/4->R4
! ====================================================================
hostname R3
!
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.23.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.13.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 ipv4 address 10.34.0.1 255.255.255.252
!
router isis CORE
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 3
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
end
