! ====================================================================
! R4 - PE  (Provider Edge)  -- FINAL (Phases 1-7)
! Phase 1-5 : IS-IS L2 + SR-MPLS + TI-LFA + L3VPN (MPLS)
! Phase 6   : SRv6 transport + L3VPN over SRv6 (uDT4)
! Phase 7   : EVPN-VPWS (L2VPN) over SRv6 (uDX2) on Gi0/0/0/0
! IPv4 Lo0 4.4.4.4/32 (prefix-SID 16004) | SRv6 locator fcbb:bb00:4::/48
! NOTE: new XR interfaces may come up admin-down -- 'no shutdown' when pasting.
! ====================================================================
hostname R4
!
vrf CUST-A
 address-family ipv4 unicast
  import route-target
   100:1
  !
  export route-target
   100:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bb00:4::1
  !
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fcbb:bb00:4::/48
   !
  !
 !
!
evpn
 segment-routing srv6
  locator MAIN
 !
!
interface Loopback0
 ipv4 address 4.4.4.4 255.255.255.255
 ipv6 address fcbb:bb00:4::1/128
!
interface GigabitEthernet0/0/0/0
 l2transport
!
interface GigabitEthernet0/0/0/1
 vrf CUST-A
 ipv4 address 192.168.44.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.24.0.2 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet0/0/0/3
 ipv4 address 10.34.0.2 255.255.255.252
 ipv6 enable
!
router isis CORE
 is-type level-2-only
 net 49.0001.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator MAIN
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 4
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 100
 bgp router-id 4.4.4.4
 address-family vpnv4 unicast
 !
 address-family l2vpn evpn
 !
 neighbor 1.1.1.1
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
   encapsulation-type srv6
  !
  address-family l2vpn evpn
  !
 !
 vrf CUST-A
  rd 100:1
  address-family ipv4 unicast
   redistribute connected
   segment-routing srv6
    locator MAIN
    alloc mode per-vrf
   !
  !
  neighbor 192.168.44.2
   remote-as 65002
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
!
l2vpn
 xconnect group EVPN-VPWS
  p2p CE1-CE2-L2
   interface GigabitEthernet0/0/0/0
   neighbor evpn evi 200 service 1 segment-routing srv6
  !
 !
!
end
